{
  "name": "yakyak",
  "version": "0.0.1",
  "description": "Chat client for Google Hangouts",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakyak/yakyak"
  },
  "keywords": [
    "hangouts",
    "chat",
    "client"
  ],
  "author": "Martin Algesten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakyak/yakyak/issues"
  },
  "homepage": "https://github.com/yakyak/yakyak",
  "dependencies": {
    "autosize": "^3.0.6",
    "hangupsjs": "^0.7.4",
    "moment": "^2.10.3",
    "q": "^1.4.0",
    "trifl": "0.0.8",
    "url-regexp": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "electron-prebuilt": "^0.27.1",
    "gulp": "^3.8.11",
    "gulp-auto-reload": "0.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-install": "^0.4.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "mocha": "^2.2.5",
    "rimraf": "^2.3.3",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
