{
  "name": "yakyak",
  "version": "1.4.3",
  "description": "Chat client for Google Hangouts",
  "main": "main.js",
  "scripts": {
    "start": "gulp && electron app",
    "dev": "electron app --debug",
    "gulp": "gulp",
    "electron": "electron",
    "test": "mocha",
    "deploy": "gulp deploy",
    "deploy:linux": "gulp deploy:linux",
    "deploy:win32": "gulp deploy:win32",
    "deploy:darwin": "gulp deploy:darwin",
    "deploy:linux-x64": "gulp deploy:linux-x64",
    "deploy:linux-x64:deb": "gulp deploy:linux-x64:deb",
    "deploy:linux-x64:rpm": "gulp deploy:linux-x64:rpm",
    "deploy:linux-ia32": "gulp deploy:linux-ia32",
    "deploy:linux-ia32:deb": "gulp deploy:linux-ia32:deb",
    "deploy:linux-ia32:rpm": "gulp deploy:linux-ia32:rpm",
    "deploy:win32-x64": "gulp deploy:win32-x64",
    "deploy:win32-ia32": "gulp deploy:win32-ia32",
    "deploy:darwin-x64": "gulp deploy:darwin-x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakyak/yakyak"
  },
  "keywords": [
    "hangouts",
    "chat",
    "client"
  ],
  "author": "Martin Algesten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakyak/yakyak/issues"
  },
  "homepage": "https://github.com/yakyak/yakyak",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "autosize": "^3.0.8",
    "hangupsjs": "^1.3.4",
    "i18n": "^0.8.3",
    "mime-types": "^2.1.12",
    "moment": "^2.10.3",
    "node-notifier": "^4.2.3",
    "notr": "^1.1.2",
    "q": "^1.4.0",
    "request": "^2.67.0",
    "tmp": "0.0.28",
    "trifl": "0.0.10",
    "url-regexp": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-script": "^1.9.2",
    "devtron": "^1.4.0",
    "electron-packager": "^8.3.0",
    "electron": "^1.4.10",
    "gulp": "^3.9.0",
    "gulp-auto-reload": "0.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.0.5",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-spawn": "^0.3.0",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.2.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.2.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
