{
  "name": "roboto-fontface",
  "description": "A simple package providing the Roboto fontface.",
  "version": "0.4.5",
  "main": [
    "./css/roboto-fontface.css",
    "./fonts/Roboto-Black.eot",
    "./fonts/Roboto-Black.svg",
    "./fonts/Roboto-Black.ttf",
    "./fonts/Roboto-Black.woff",
    "./fonts/Roboto-Black.woff2",
    "./fonts/Roboto-BlackItalic.eot",
    "./fonts/Roboto-BlackItalic.svg",
    "./fonts/Roboto-BlackItalic.ttf",
    "./fonts/Roboto-BlackItalic.woff",
    "./fonts/Roboto-BlackItalic.woff2",
    "./fonts/Roboto-Bold.eot",
    "./fonts/Roboto-Bold.svg",
    "./fonts/Roboto-Bold.ttf",
    "./fonts/Roboto-Bold.woff",
    "./fonts/Roboto-Bold.woff2",
    "./fonts/Roboto-BoldItalic.eot",
    "./fonts/Roboto-BoldItalic.svg",
    "./fonts/Roboto-BoldItalic.ttf",
    "./fonts/Roboto-BoldItalic.woff",
    "./fonts/Roboto-BoldItalic.woff2",
    "./fonts/Roboto-Light.eot",
    "./fonts/Roboto-Light.svg",
    "./fonts/Roboto-Light.ttf",
    "./fonts/Roboto-Light.woff",
    "./fonts/Roboto-Light.woff2",
    "./fonts/Roboto-LightItalic.eot",
    "./fonts/Roboto-LightItalic.svg",
    "./fonts/Roboto-LightItalic.ttf",
    "./fonts/Roboto-LightItalic.woff",
    "./fonts/Roboto-LightItalic.woff2",
    "./fonts/Roboto-Medium.eot",
    "./fonts/Roboto-Medium.svg",
    "./fonts/Roboto-Medium.ttf",
    "./fonts/Roboto-Medium.woff",
    "./fonts/Roboto-Medium.woff2",
    "./fonts/Roboto-MediumItalic.eot",
    "./fonts/Roboto-MediumItalic.svg",
    "./fonts/Roboto-MediumItalic.ttf",
    "./fonts/Roboto-MediumItalic.woff",
    "./fonts/Roboto-MediumItalic.woff2",
    "./fonts/Roboto-Regular.eot",
    "./fonts/Roboto-Regular.svg",
    "./fonts/Roboto-Regular.ttf",
    "./fonts/Roboto-Regular.woff",
    "./fonts/Roboto-Regular.woff2",
    "./fonts/Roboto-RegularItalic.eot",
    "./fonts/Roboto-RegularItalic.svg",
    "./fonts/Roboto-RegularItalic.ttf",
    "./fonts/Roboto-RegularItalic.woff",
    "./fonts/Roboto-RegularItalic.woff2",
    "./fonts/Roboto-Thin.eot",
    "./fonts/Roboto-Thin.svg",
    "./fonts/Roboto-Thin.ttf",
    "./fonts/Roboto-Thin.woff",
    "./fonts/Roboto-Thin.woff2",
    "./fonts/Roboto-ThinItalic.eot",
    "./fonts/Roboto-ThinItalic.svg",
    "./fonts/Roboto-ThinItalic.ttf",
    "./fonts/Roboto-ThinItalic.woff",
    "./fonts/Roboto-ThinItalic.woff2"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
